PIHOLE_PASSWORD=admin123
PIHOLE_PERSONAL_DATA=/path/to/pihole-personal/data
PIHOLE_CAM_IOT_DATA=/path/to/pihole-cam-iot/data
PIHOLE_GUEST_DATA=/path/to/pihole-guest/data
PIHOLE_HOME_DATA=/path/to/pihole-home/data